ID klienta	Nazwisko	Imię	Data urodzenia
1	Nowak	Jan	7/22/1998
2	Kowalska	Anna	12/10/2003
3	Wiśniewska	Maria	5/4/1989
4	Wójcik	Tomasz	 2001-01-29
5	Zieliński 	Paweł	8/26/1991
6	Górska	Katarzyna	4/17/1986
7	Szymańska	Magdalena	11/7/2000
8	Dąbrowski	Jakub	3/15/1984
9	Lewandowski	Piotr	9/20/1995
10	Zajdler 	Piotr	12/31/1987
11	Kowalczyk	Joanna	6/8/1993
12	Woźniak	Mateusz	2/1/1988
13	Michalska	Zofia	9/14/2002
14	Grabowski	Szymon	3/5/1997
15	Łukasiewicz	Julia	10/19/1985
16	Malinowski 	Kacper	5/11/1990
17	Duda	Antonii	1/24/1982
18	Kamińska	Zuzanna	8/3/2004
19	Nowakowski	Tadeusz	2/18/1999
20	Marciniak	Oliwia	11/16/1981
21	Adamczyk	Krzysztof	7/29/1994
22	Głowacki	Filip	4/20/1983
23	Kozłowska	Emilia	1/12/2005
24	Sowa	Dawid	10/5/1996
25	Brambor	Mikołaj	12/28/1980
26	Borowiak	Andrzej	3/12/1992
27	Kopeć	Weronika	9/23/1987
28	Wróblewski	Maciej	6/25/2001
29	Jóźwiak	Eryk	2/8/1998
30	Czerwińska	Laura	8/2/1985